<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="sitemasterpage.master.vb" Inherits="StaffRecognition._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Staff Recognition</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/calendar.js" type="text/javascript"></script>
</head>
<body>
    <div id="header"style="height: 120px;">
    </div>
    <div style="border-top: 1px solid black; border-bottom: 1px solid black;">    </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <a href="https://itextpdf.com/"><img src="images/itext-new-logo.png" alt="iText" /></a>
            <div>This application was created using iTextSharp</div>
            <div><a href="">View source code</a></div>
        </asp:ContentPlaceHolder>
</body>
</html>
